<!DOCTYPE html>
<html lang="en">
<head>
    <script src="week2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ol></ol>
    </header>
    <main>
        <h1>Week 2 Notes/Code Examples</h1>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <button>Save</button>
        </div>
    </main>
    <script src="../main.js"></script>
</body>
</html>